{
  "name": "Post",
  "type": "object",
  "properties": {
    "author_id": {
      "type": "string",
      "description": "ID of the post author (Base44 user)"
    },
    "author_name": {
      "type": "string",
      "description": "Name of the post author"
    },
    "author_avatar": {
      "type": "string",
      "description": "URL to author avatar"
    },
    "content": {
      "type": "string",
      "description": "Post text content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image URL"
    },
    "likes_count": {
      "type": "number",
      "default": 0,
      "description": "Number of likes"
    },
    "comments_count": {
      "type": "number",
      "default": 0,
      "description": "Number of comments"
    },
    "shares_count": {
      "type": "number",
      "default": 0,
      "description": "Number of shares"
    }
  },
  "required": [
    "author_id",
    "author_name",
    "content"
  ]
}